# Docker Compose Project Name.
# This value will be used as prefix on containers names.

COMPOSE_PROJECT_NAME=your_project_name

# PHP Options.
# Set your prefered PHP version number, posibles values at:
# https://hub.docker.com/_/php?tab=tags
# Look only at php:X.XX-apache versions where X.XX is the desired value.

PHP_VERSION=8.1.0
PHP_PORT=80

# MySQL Options.
# Set your prefered MySQL or MariaDB image, posibles values at:
# https://hub.docker.com/_/mysql?tab=tags
# https://hub.docker.com/_/mariadb?tab=tags
# Redefine our USER, PASSWORD and DATABASE name as your needs.

MYSQL_VERSION=mariadb:10.7.1
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
MYSQL_DATABASE=dbname

# phpMyAdmin Options.
# We encourage to maintain latest version due security reasons.
# This setup are indented to be a development platform, so phpMyAdmin
# is linked to BD without login and password filter.

PHPMYADMIN_VERSION=phpmyadmin:latest